function [num]=XY_Model()
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
file = dir('D:\2006-2007.regular_season\*.csv');
num = length(file);
timevoltage = [];
Point_XY_made=[];
Point_XY_missed=[];
for i = 1:num
    fid = fopen(['D:\2006-2007.regular_season\',file(i).name],'r');
    title = textscan(fid, '%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s',1,'delimiter',','); 
    
    %data=csvread(['D:\2006-2007.regular_season\',file(i).name]);
    data = textscan(fid, '%s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %s %d %s %s %s %s %s %s %s %s %s %d %d ','delimiter', ','); 
    fclose(fid);
        
    size_data=size(data{1,31});
    size_x=size_data(1,1);           %extract the data
    for j=1:size_x
        if data{1,21}(j,1)== 1
        else if data{1,21}(j,1) == 2
            else if data{1,21}(j,1) == 3
              else if strcmp(data{1,28}(j,1),'made')
                   Point_XY_made=[Point_XY_made;data{1,31}(j,1),data{1,32}(j,1),];        
                else if strcmp(data{1,28}(j,1),'missed')
                      Point_XY_missed=[Point_XY_missed;data{1,31}(j,1),data{1,32}(j,1)];
                    end
                  end
                end
            end
        end
    end    
 fprintf('%d\n',i); 
end

map_made=zeros(60,100);
size_made=size(Point_XY_made);
size_made1 = size_made(1);
for i = 1:size_made1
    xx=Point_XY_made(i,1);
    yy=Point_XY_made(i,2);
    if xx>=0 && yy>=0
      map_made(xx+1,yy+1)=map_made(xx+1,yy+1)+1;
    end
end

map_missed=zeros(60,100);
size_missed=size(Point_XY_missed);
size_missed1 = size_missed(1);
for i = 1:size_missed1
    xx=Point_XY_missed(i,1);
    yy=Point_XY_missed(i,2);
    if xx>=0 && yy>=0
      map_missed(xx+1,yy+1)=map_missed(xx+1,yy+1)+1;
    end
end


map_rate=zeros(60,100);

map_total=map_made+map_missed;     
point_total=[25,20];
%[map_total model]=gmm(map_total,10);
map_total=parzen(map_total,5,1.5,(size_made1+size_missed1));      

map_made_rate=map_made;
map_made_rate=parzen(map_made,5,1.5,(size_made1));

map_rate=map_rate+map_made_rate*(size_made1/(size_made1+size_missed1))./map_total;



save made.mat Point_XY_made; 
save missed.mat Point_XY_missed;
save map_made.mat map_made;
save map_missed.mat map_missed;
save map_total.mat map_total;
save map_made_rate.mat map_made_rate;
save map_rate.mat map_rate;


end
